import { useReducer } from "react";

// ì´ˆê¸° ìƒíƒœ: ìž¥ë°”êµ¬ë‹ˆì— ë‹´ê¸´ ì•„ì´í…œ ëª©ë¡
const initialState = {
    cart: [
      { id: 1, name: "ë…¸íŠ¸ë¶", price: 1000, quantity: 1 },
      { id: 2, name: "ë§ˆìš°ìŠ¤", price: 20, quantity: 2 },
    ],
    total: 1040, // ì´ˆê¸° ì´ì•¡ (1000 + 20*2)
  };
  
  // ë¦¬ë“€ì„œ í•¨ìˆ˜: ìž¥ë°”êµ¬ë‹ˆ ìƒíƒœë¥¼ ê´€ë¦¬
  const reducer = (state, action) => {
    switch (action.type) {
      case "ADD_ITEM":
        // ìƒˆ ì•„ì´í…œ ì¶”ê°€
        const newItem = {
          id: Date.now(), // ê³ ìœ  IDë¡œ í˜„ìž¬ ì‹œê°„ ì‚¬ìš©
          name: action.name,
          price: action.price,
          quantity: 1,
        };
        return {
          cart: [...state.cart, newItem],
          total: state.total + action.price,
        };
  
      case "INCREASE_QUANTITY":
        // ìˆ˜ëŸ‰ ì¦ê°€
        const increasedCart = state.cart.map((item) =>
          item.id === action.id
            ? { ...item, quantity: item.quantity + 1 }
            : item
        );
        return {
          cart: increasedCart,
          total: state.total + state.cart.find((item) => item.id === action.id).price,
        };
  
      case "DECREASE_QUANTITY":
        // ìˆ˜ëŸ‰ ê°ì†Œ (0 ì´í•˜ë©´ ì‚­ì œ)
        const updatedCart = state.cart
          .map((item) =>
            item.id === action.id
              ? { ...item, quantity: item.quantity - 1 }
              : item
          )
          .filter((item) => item.quantity > 0);
        return {
          cart: updatedCart,
          total: state.total - state.cart.find((item) => item.id === action.id).price,
        };
  
      case "REMOVE_ITEM":
        // ì•„ì´í…œ ì‚­ì œ
        const itemToRemove = state.cart.find((item) => item.id === action.id);
        return {
          cart: state.cart.filter((item) => item.id !== action.id),
          total: state.total - itemToRemove.price * itemToRemove.quantity,
        };
  
      default:
        return state;
    }
  };
  
  // ì»´í¬ë„ŒíŠ¸
  const UseReducerEx02 = () => {
    const [state, dispatch] = useReducer(reducer, initialState);
  
    // ìƒˆ ì•„ì´í…œ ì¶”ê°€ í•¨ìˆ˜ (ìˆ˜ì—…ìš©ìœ¼ë¡œ ê°„ë‹¨ížˆ í•˜ë“œì½”ë”©)
    const addItem = () => {
      dispatch({
        type: "ADD_ITEM",
        name: "í‚¤ë³´ë“œ",
        price: 50,
      });
    };
  
    return (
      <div>
        <h3>ðŸ›’ Shopping Cart with useReducer</h3>
        <button onClick={addItem}>Add Keyboard ($50)</button>
        <h4>Total: ${state.total}</h4>
        <ul>
          {state.cart.map((item) => (
            <li key={item.id}>
              {item.name} - ${item.price} x {item.quantity} = $
              {item.price * item.quantity}
              <button
                onClick={() => dispatch({ type: "INCREASE_QUANTITY", id: item.id })}
              >
                +
              </button>
              <button
                onClick={() => dispatch({ type: "DECREASE_QUANTITY", id: item.id })}
              >
                -
              </button>
              <button
                onClick={() => dispatch({ type: "REMOVE_ITEM", id: item.id })}
              >
                Remove
              </button>
            </li>
          ))}
        </ul>
      </div>
    );
  };
  
  export default UseReducerEx02;